# Widget-Service

./: .gitignore  .travis.yml  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: Coverage  Coverage.yaml  FlyIO.yaml  SpringBoot CI  SpringBootCI  SpringBootCI.yaml
dockerfiles/: Github_Dockerfile
other_dockerfiles/: Dockerfile
render_dockerfile/: Dockerfile
src/main/java/com/miro/sample/board/: WidgetServiceApplication.java
src/main/java/com/miro/sample/board/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/miro/sample/board/controller/: GeneralExceptionHandler.java  HomeController.java  WidgetController.java
src/main/java/com/miro/sample/board/dto/: WidgetDto.java
src/main/java/com/miro/sample/board/exceptions/: ApiError.java  ConcurrentWidgetModificationException.java  NotFoundException.java
src/main/java/com/miro/sample/board/mapper/: WidgetMapper.java
src/main/java/com/miro/sample/board/model/: Widget.java
src/main/java/com/miro/sample/board/repository/: DatabaseWidgetRepository.java  MemoryWidgetRepository.java  WidgetRepository.java
src/main/java/com/miro/sample/board/service/: WidgetService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/miro/sample/board/: IntegrationTest.java  WidgetBoardTest.java  WidgetServiceApplicationDatabaseTests.java  WidgetServiceApplicationInMemoryTests.java
src/test/java/com/miro/sample/board/controller/: WidgetControllerTest.java
src/test/java/com/miro/sample/board/dto/: WidgetDtoTest.java
src/test/java/com/miro/sample/board/mapper/: WidgetMapperIntegrationTest.java
src/test/java/com/miro/sample/board/model/: WidgetTest.java
src/test/java/com/miro/sample/board/repository/: DatabaseWidgetRepositoryTest.java  MemoryWidgetRepositoryTest.java
src/test/java/com/miro/sample/board/service/: WidgetServiceTest.java
