application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
spring.jpa.show-sql=true
datasource.jdbcUrl=jdbc:h2:mem:board;DB_CLOSE_ON_EXIT=FALSE
datasource.driver-class-name=org.h2.Driver
datasource.username=sa
datasource.password=




